DEV_HOST="http://localhost:8080/"
API_HOST="https://hapjung-study.koyeb.app/"

# DB Server Info
DB_URL="mongodb+srv://shyoun94:preferyoun9$@habjung-lion.uuaihky.mongodb.net/?retryWrites=true&w=majority&appName=habjung-lion"
DB_USER="shyoun94"    #(DB 유저 이름)
DB_PASSWORD="preferyoun9$" #(DB 비밀번호)
JWT_SECRET="QlKoxewpFS3bOd1XTjMG0PUVfN4kJigBDsR7z6Etna92IHyq8ZYCrWmuAcLv5h" 
#(예시: 랜덤한 문자열, `openssl rand -hex 64` 입력 후 생성된 문자열 등)

KAKAO_CLIENT_ID="be3d750db33ea41f33ca2b4b9c120f4b"

# 8a8c95dec9fc0c4c449ce7be46e825da